{
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/socket.io-client": "^1.4.36"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-player": "^3.4.0",
    "socket.io-client": "^4.8.3"
  }
}
